#
installMode=fresh
installInteractive=no
hostname=FreeBSD-CURRENT-amd64-sandbox

# Set the disk parameters
disk0=ada0
partition=all
bootManager=none
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
disk0-part=UFS+S 500 / 
disk0-part=SWAP 2000 none
disk0-part=UFS+S 0 /usr
# Size 0 means use the rest of the slice size
# Do it now!
commitDiskLabel

# Set if we are installing via optical, USB, or FTP
installType=FreeBSD
installMedium=local
localPath=/usr/freebsd-dist

packageType=dist
distFiles=base kernel lib32

runCommand=pw groupadd jenkins -g 818
runCommand=pw useradd jenkins -u 818 -d /usr/local/jenkins -g jenkins -G wheel -s /bin/sh
runCommand=mkdir -p ~jenkins/.ssh
runCommand=chmod 700 ~jenkins/.ssh
runCommand=chown jenkins:jenkins ~jenkins/.ssh
runCommand=su - jenkins -c 'echo ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIctR3c0WtMUXEKyjlcd5824VUrSMmDEJ1DlZG3AKen466LYc23uNO4dwyA1S/JoN/cP66yMzvTWjM3iaUuv3QK7M6T+zkU2hRWnT7zvgoYeXIfSz3MKMuiC6TwSm7Gg5nl1Y+h7C7fKfR1oQGbC0yXf6Ox4EmcyZGGeIpLsKmQvv+cpEoDfBEOjxUSUt7w++Fd9qBKRUe8hVN8ItHS8r76JgPntTldpCABWwPsg0fD+UihE6y19iBXfXZQulBZFd4gM/QxwZTqH0TrNbR3dlhSxDiJQ/l3uKlpk+Fr+pBvvx2fb+v0UJYt+HAQ2FZTmfmI87/IAlvJaHEZbArn88H jenkins@lwbsd.cs.nctu.edu.tw > ~jenkins/.ssh/authorized_keys'

runCommand=echo 'ifconfig_em0="DHCP"' >> /etc/rc.conf
runCommand=echo 'sshd_enable="YES"' >> /etc/rc.conf
